# WEB-SERVER

./: .gitignore  build.gradle
src/main/java/com/bside/app/: AppApplication.java  SpringConfig.java
src/main/java/com/bside/app/config/: JwtSecurityConfig.java  S3Config.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/bside/app/controller/: AnswerController.java  FileUploadController.java  QuestionController.java  TokenForm.java  UserController.java  UserForm.java
src/main/java/com/bside/app/controller/api/: AnswerForm.java  SurveyAPIController.java  SurveyForm.java  UpdateSurveyForm.java
src/main/java/com/bside/app/controller/user/: TokenForm.java  UpdateUserForm.java  UserController.java  UserForm.java
src/main/java/com/bside/app/controller/web/: FileUploadController.java  PrivacyWebController.java  QuestionAnswerContorller.java  SurveyWebContoller.java
src/main/java/com/bside/app/domain/: Answer.java  Authority.java  ChildQuestion.java  JwtToken.java  ParentQuestion.java  Question.java  RefreshToken.java  Seq.java  Survey.java  SurveyStatus.java  User.java
src/main/java/com/bside/app/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/bside/app/response/: ApiResponse.java
src/main/java/com/bside/app/service/: AnswerService.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  QuestionService.java  SurveyService.java  UserService.java  UserServiceImpl.java
src/main/java/com/bside/app/util/: S3Uploader.java  SecurityUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: exit.html  index.html  question.html  question_last.html
src/main/resources/static/css/: common.css
src/main/resources/templates/: answer.html  exit.html  home.html  index.html  intro.html  privacy.html  question01.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/bside/app/: AppApplicationTests.java
src/test/java/com/bside/app/repository/: UserRepositoryTest.java
src/test/java/com/bside/app/service/: UserServiceTest.java
(+21 files in other folders)
