spring.datasource.url=jdbc:mariadb://aidoctor-db.ckhpnljabh2s.us-west-2.rds.amazonaws.com:3306/b-side
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
