<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Title</title>
</head>
  
<style>
  p,label{padding: 0px ;margin: 0px;}

  .container{
    position: relative;
    width: 360px;
    height: 720px;
    background: pink

  }
  .title{
    position: absolute;
    width: 300px;
    height: 36px;
    top: 105px;
    margin:0 30px 0 30px;
    padding: 0;
    background: red;
    align-items: center;
    text-align: center;
    
  }
  .title > p{
    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 150%;
    
  }
  
  .sub {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;

    position: relative;
    width: 294px;
    height: 86px;
    left: 30px;
    top: 390px;

    background: #FFFFFF;
    border: 1px solid rgba(77, 171, 247, 0.5);
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(77, 171, 247, 0.25);
    border-radius: 20px;
    margin-bottom: 20px;
    
  }
  
  .sub2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;

    position: relative;
    width: 250px;
    height: 86px;
    left: 50px;
    top: 390px;

    background: #FFFFFF;
    border: 1px solid rgba(77, 171, 247, 0.5);
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(77, 171, 247, 0.25);
    border-radius: 20px;
    margin-bottom: 20px;
    
  }
  
  label{
    position: static;
    left: 6.8%;
    right: 6.8%;
    top: 23.26%;
    bottom: 23.26%;

    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 23px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #222222;

    /* Inside Auto Layout */
/*    flex: none;*/
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
  }
  
  .sub-layout{
    position: relative
  }
  
  .btn-bottom{
    position: absolute;
    width: 334px;
    height: 51px;
    left: 13px;
    top: 649px;

    background: #339AF0;
    border-radius: 8px;
  }
  .btn-bottom > a{
/*    position: absolute;*/
/*width: 98px;*/
/*height: 26px;*/
/*left: 131px;*/
/*top: 661px;*/

font-family: Noto Sans KR;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 26px;
/* identical to box height */

display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;
  }
  
  .Saly-26{
    position: absolute;
    width: 142px;
    height: 176px;
    left: 109px;
    top: 171px;
  }
</style>
<body>
    <div class="container">
        <div class="title">
            <p class="text">
                우리 가게 방문 이유 확인
            </p>
        </div>
        <img class="Saly-26" src="../static/images/Saly-26.png">
        
        <div class="sub-layout">
          <div class="sub">
              <label>저희 카페에 방문하는 이유가 무엇인지 손님분들의 이야기를 듣고자합니다.</label>
          </div>
          <div class="sub2">
            <label>성심성의껏 답변해주신 내용으로 더더욱 발전하는 카페가 될게요</label>
          </div>
        </div>
        <a class="btn-bottom">
          <a>답변 렛츠 고!</a>
        </a>
    </div>
</body>
</html>